#spring.profiles.active=dev

# PostgreSQL (valores vindos do docker-compose.yml)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
cnd.resultado.scheduled.cron=0 */1 * * * *

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
saam.validation.url:http://saamauditoria-2.com.br:8085/api/empresa/getAttributeById/{idEmpresa}?attribute=situacao

logging.level.org.springframework.web.filter.CorsFilter=DEBUG
spring.web.mvc.cors.allowed-origins=http://localhost:8081
spring.web.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.mvc.cors.allow-credentials=true
